name=ArduinoTimers
version=1.0.0
author=David Cutting
maintainer=David Cutting <davidcutting42@gmail.com>
sentence=Use timer peripherals on different Arduino-compatible boards with a common interface
paragraph=Timers are complex peripherals, and every microcontroller seems to have a different method of setting up and managing timers. Use this library to simplify development of applications that use timers!
category=Timing
url=https://github.com/davidcutting42/ArduinoTimers
architectures=avr, sam
includes=ArduinoTimers.h
